<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33e821743dda4a60af1f4aaf2cd1c5a3" Name="Diagram1">
        <EntityTypeShape EntityType="FoodCourtModel.Member" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCourtModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCourtModel.OrderList" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCourtModel.Product" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="FoodCourtModel.FK__OrderList__Membe__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCourtModel.FK__Product__MemberI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCourtModel.FK__OrderDeta__Order__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCourtModel.FK__OrderDeta__Produ__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>