create database FoodProducts

create table myfoodproducts
( productId int NOT NULL,
  PRIMARY KEY (productId),
  productPicture varchar(250) NOT NULL,
  productName nvarchar(30) NOT NULL,
  productPrice int not null,
  productDescription nvarchar(50),
  salesVolume int not null,
  storeId varchar(50),
  productState int,
  categoryID
)
INSERT INTO myfoodproducts VALUES(1,'漂浮冰咖啡','180','A1.jpg','將單品熱咖啡倒入鋼杯中，將鋼杯放入裝有冰塊和水的容器中，等待咖啡變涼~最後在杯口放上一球香草冰淇淋，並淋上少許巧克力醬~','0')

INSERT INTO myfoodproducts VALUES(2,'巧克力牛奶','120','A2.jpg','巧克力牛奶，是一種可可味道的牛奶飲料，冷熱飲用皆宜~','0')
INSERT INTO myfoodproducts VALUES(3,'現榨蘋果汁','80','A3.jpg','蘋果可以提供能量,因為它含有糖~新鮮的蘋果汁味道好,嬰幼和孩子們都很喜歡~是一種完美飲品。','0')
INSERT INTO myfoodproducts VALUES(4,'純正黑咖啡','150','A4.jpg','文青最愛，黑咖啡的純郁，最適合喚醒疲勞者緩緩甦醒的心靈。','0')
INSERT INTO myfoodproducts VALUES(5,'可樂','40','A5.jpg','一種黑褐色、帶有甜味、含咖啡因的碳酸飲料，但不含酒精，永不退燒的商品。','0')
INSERT INTO myfoodproducts VALUES(6,'焦糖瑪奇朵','150','A6.jpg',' 焦糖瑪琪雅朵是一種加入焦糖的瑪琪雅朵咖啡。在香濃熱牛奶上加入濃縮咖啡、香草，最後淋上純正焦糖而製成的飲品，特點是在一杯飲品裡可以喝到三種不同的口味。','0')
INSERT INTO myfoodproducts VALUES(7,'高山烏龍茶','80','A7.jpg','高山烏龍茶以海拔1,000公尺以上茶園所產製的茶葉所以稱「高山茶」~','0')
INSERT INTO myfoodproducts VALUES(8,'金桔檸檬','100','A8.jpg','金桔檸檬茶是非常去火的好茶，酸酸甜甜的味道讓很多人對它愛不釋手~','0')
INSERT INTO myfoodproducts VALUES(9,'新鮮柳橙汁','80','A9.jpg','從柳橙的果肉榨出的果汁~其酸酸甜甜的味道，十分可口~此款柳橙汁含有果肉顆粒，又是另一種風味哦~','0')
INSERT INTO myfoodproducts VALUES(10,'日月潭紅茶','120','A10.jpg','日月潭附近高度、濕度、土質類似種出的阿薩姆紅茶品質、口感極佳~','0')
INSERT INTO myfoodproducts VALUES(11,'珍珠奶茶','80','A11.jpg','台灣的茶飲界的巨星~將「粉圓」加入香醇的奶茶中，口感特殊，所以受到廣大的歡迎與回響~','0')
INSERT INTO myfoodproducts VALUES(12,'日式味增湯','60','A12.jpg','味噌湯是一種湯料理，即麵豉湯，是日本具代表性的傳統食品，常見於日本人的早餐。','0')

INSERT INTO myfoodproducts VALUES(201,'原味葡式蛋撻','45','B1.jpg','是一種以蛋漿做成餡料的西式餡餅~蛋塔是把餅皮放進小圓盆狀的餅模中，倒入由砂糖、鮮奶及雞蛋混合而成之蛋漿，然後放入烤爐；烤出成品外層為鬆脆之塔皮，內層則為香甜的黃色凝固蛋漿。','0')
INSERT INTO myfoodproducts VALUES(202,'藍莓三色蛋糕','150','B2.jpg','香草、草莓、藍莓三色組合而成，甜而不膩的繽紛蛋糕~','0')
INSERT INTO myfoodproducts VALUES(203,'巧克力蛋糕','80','B3.jpg','一種以巧克力製成的蛋糕，是常見的甜品之一。','0')
INSERT INTO myfoodproducts VALUES(204,'牛奶慕斯蛋糕','80','B4.jpg','牛奶慕斯，餅乾碎做底，加入鮮奶油和水果，香濃順滑，多層口感，綿密蕩漾，獨一無二，是一個值得每個人品味的蛋糕。','0')
INSERT INTO myfoodproducts VALUES(205,'卡士達泡芙','45','B5.jpg','一種源自法國的球形糕點。裡面包裹的材料是通過注射或者將麵包頂部撕破後加進去的。','0')
INSERT INTO myfoodproducts VALUES(206,'焦糖花生乳酪蛋糕','150','B6.jpg','香濃滑順的自製焦糖,柔滑細緻的花生乳酪,香酥新鮮的熟核桃碎,以及乳酪蛋糕一定要有的黑餅乾底,這些美好的象徵組合在一起~','0')
INSERT INTO myfoodproducts VALUES(207,'香酥可麗餅','80','B7.jpg','又稱凱普餅，有時意譯為法國薄餅或法國蛋餅，是一種很薄且面積大的薄烤餅、以小麥製作且風行全歐洲和世界許多角落的美食，由一種可麗餅烤盤或平底鍋煎製兩面而成，可用作甜點的盤底，也可以自成一道佳餚美饌。','0')
INSERT INTO myfoodproducts VALUES(208,'焦糖奶酪布丁','100','B8.jpg','布丁杯烤好後灑入杏仁碎片，表層脆香，中層軟綿，底層香濃，絕對讓你回味無窮！','0')
INSERT INTO myfoodproducts VALUES(209,'冰火菠蘿油','50','B9.jpg','手工製作現烤的菠蘿麵包搭配香濃奶油，讓你吃完一個，還想再吃一個！','0')
INSERT INTO myfoodproducts VALUES(210,'義式奶油捲餅','80','B10.jpg','義式捲餅，把義大利紅酒餅皮切成圓形的，在拿去炸，最後在裡面放入滿滿的奶油~','0')
INSERT INTO myfoodproducts VALUES(211,'冰淇淋','60','B11.jpg','一種冷凍的甜品，通常以牛奶或奶油等乳製品為原料，並加入水果或其他成分和香料混合製成。','0')
INSERT INTO myfoodproducts VALUES(212,'日式鬆餅','120','B12.jpg','大大一張，甜甜的~軟綿綿的~油油的~厚薄適中~還在等甚麼呢?','0')





INSERT INTO myfoodproducts VALUES(401,'招牌牛肉麵','180','C1.jpg','牛肉麵吃起來的口感，很軟嫩，好吃，有著牛肉的香氣~','0')
INSERT INTO myfoodproducts VALUES(402,'絲瓜水餃','80','C2.jpg','絲瓜包成水餃,非常新鮮美味!經過水煮後,絲瓜的鮮甜全部留在餃皮中,配上新鮮蝦肉更是美味喔~','0')
INSERT INTO myfoodproducts VALUES(403,'酸辣麵疙瘩','100','C3.jpg','麵疙瘩Q彈咬勁十足，都讓人意猶未盡，並且順口又有口感，加上湯中有不少配料，一碗下肚可真是滿足~','0')
INSERT INTO myfoodproducts VALUES(404,'番茄蔬菜麵','100','C4.jpg','爆香蔥段及洋蔥絲，放入綜合高湯煮滾，再加入蕃茄片，轉小火續煮至出味，加鹽調味，再放入柳松菇、青菜~一碗香濃四溢的家常麵出爐~','0')
INSERT INTO myfoodproducts VALUES(405,'奶油培根義大利麵','180','C5.jpg','濃郁乳香的醬汁全部緊密裹住帶有彈性的麵條，鹹香氣恰到好處的培根~','0')
INSERT INTO myfoodproducts VALUES(406,'青醬義大利麵','150','C6.jpg','充足的高湯被麵體吸收，加上濃郁卻不過於強烈的青醬香氣流竄其間。','0')
INSERT INTO myfoodproducts VALUES(407,'香蒜海鮮義大利麵','210','C7.jpg','這道海鮮義大利麵完完全全就是吃食材的原味，煮出來的麵卻充滿了大的鮮味，海鮮更是鮮甜、juicy，實在好吃的不得了！','0')
INSERT INTO myfoodproducts VALUES(408,'義大利肉醬麵','150','C8.jpg','有好濃好香的蕃茄醬汁，還有滿滿的碎絞肉，真的是很大方的一盤麵喔！','0')
INSERT INTO myfoodproducts VALUES(409,'蔬食義大利麵','180','C9.jpg','綜合蘑菇佐瑞可達起司這樣的濃厚蔬食組合。這些蔬食義大利麵不只是蔬食者的主食，也適合各個季節的麵食~','0')
INSERT INTO myfoodproducts VALUES(410,'奶油培根筆管麵','180','C10.jpg','奶油滑順蛋黃濃郁，搭配培根蒜末及洋蔥末，蘆筍跟秋葵，跟筆管麵這麼一拌，舞出絕妙好滋味~','0')
INSERT INTO myfoodproducts VALUES(411,'野菇雞肉筆管麵','180','C11.jpg','深受孩子們喜愛的義大利麵食料理，加入雞胸肉及菇類營養的食材，再加入九層塔來提味增加味蕾的香氣~','0')
INSERT INTO myfoodproducts VALUES(412,'鮮蝦奶油通心麵','180','C12.jpg','熱鍋放入奶油融化，再加上些許洋蔥絲炒至金黃色後，再加入蝦子溫火煮至沸騰~最後再與通心麵炒均勻~','0')


INSERT INTO myfoodproducts VALUES(601,'勝丼','180','D1.jpg','現點現做炸豬排，淋上蛋液與醬汁，讓人十分飽足的美味。','0')
INSERT INTO myfoodproducts VALUES(602,'牛肉丼飯','180','D2.jpg','主廚人氣料理！選用澳洲進口胸腹肉，軟嫩肉質、厚度恰好，與屏東洋蔥一起共煮，釋放出特有香甜，味蕾深深被擄獲。','0')
INSERT INTO myfoodproducts VALUES(603,'野菜丼','180','D3.jpg','選用產地直送杏鮑菇、香菇等食材，大配特製醬汁熬煮，口味獨特清新。','0')
INSERT INTO myfoodproducts VALUES(604,'親子丼','180','D4.jpg','將現做雞腿肉塊與新鮮洋蔥、金黃蛋液搭配特調丼汁混合合成，滑嫩香甜。','0')
INSERT INTO myfoodproducts VALUES(605,'日式豬排丼','180','D5.jpg','大塊滿足讓人感動的脆勁，淋上特製醬，夾起一塊接一塊~','0')
INSERT INTO myfoodproducts VALUES(606,'鰻魚丼','250','D6.jpg','鰻魚飯的鰻魚肥嫩且具彈性，隱約帶有點燒烤後的苦味，但完全不影響風味，搭配恰到好處的醬汁，更是襯托出鰻魚的鮮美。','0')
INSERT INTO myfoodproducts VALUES(607,'蛋皮海苔醋壽司','200','D7.jpg','薄可透光的美味蛋皮以及海苔是壽司的絕佳搭配~ ','0')
INSERT INTO myfoodproducts VALUES(608,'生魚片壽司','280','D8.jpg','精緻綜合生魚片、豪華握壽司！承襲日本大廚技藝，數十年溫純美味！','0')
INSERT INTO myfoodproducts VALUES(609,'歐姆蛋包飯','150','D9.jpg','蛋包飯長的可愛又好吃, 一直都是很受歡迎的料理之一!炒飯時番茄醬一定要加夠多, 蛋跟番茄醬還有奶油的味道本來就很搭配, 也是正宗蛋包飯原始的味道唷!
','0')
INSERT INTO myfoodproducts VALUES(610,'西班牙海鮮飯','350','D10.jpg','海鮮飯食材相當多樣，包括淡菜、、洋葱、蕃茄、紅椒、蒜，再加上蝦、鯛魚片、蟹肉、花枝、等，和義大利米一起烹煮~','0')
INSERT INTO myfoodproducts VALUES(611,'咖哩豬排飯','180','D11.jpg','咖哩口感香滑濃稠、味道較甜~其配上白飯而成的日式咖哩飯非常受歡迎~','0')
INSERT INTO myfoodproducts VALUES(612,'照燒雞腿飯','180','D12.jpg','外皮微酥帶有炭烤香氣、濃郁醬香縈繞又不失雞肉本身的原汁香嫩，重點是甜度真的一點也不高，說來可是會讓人扒光飯的好滋味啊！','0')


INSERT INTO myfoodproducts VALUES(801,'卡啦炸雞','75','E1.jpg','炸雞外皮脆薄、雞肉多汁，與其說是美式炸雞，更像古早味街邊巷口賣的薄皮炸雞。','0')
INSERT INTO myfoodproducts VALUES(802,'香脆薯條','60','E2.jpg','馬鈴薯切成條狀後油炸而成的食品，一根接著一根~好吃的讓你停步下手！','0')
INSERT INTO myfoodproducts VALUES(803,'炸天婦羅','120','E3.jpg','質地較堅硬的蔬菜都很適合油炸，例如青椒、茄子、洋蔥、菇類、四季豆、蘆筍、南瓜、牛蒡和地瓜等~酥脆的口感就連挑食的小孩也會忍不住多吃幾口~','0')
INSERT INTO myfoodproducts VALUES(804,'炸洋蔥圈','50','E4.jpg','將洋蔥切成一圈圈，加上些麵糊再炸熟~香脆可口~','0')
INSERT INTO myfoodproducts VALUES(805,'酥炸魷魚腳','100','E5.jpg','高溫快速油炸~重複兩次就能鎖住鮮味~又酥又juicy喔~','0')
INSERT INTO myfoodproducts VALUES(806,'黃金銀絲卷','80','E6.jpg',' 這款千層小麵包，一直都很受歡迎，外表酥脆，內裡柔軟，好吃到停不下來呀~','0')
INSERT INTO myfoodproducts VALUES(807,'酥炸香菇','80','E7.jpg','香香酥酥的.當配菜也不錯吃.剛炸起來更好吃~','0')
INSERT INTO myfoodproducts VALUES(808,'黃金鱈魚條','120','E8.jpg','鱈魚香嫩且微微帶鹹又爽口，再稍加變化，同樣可以嚐到鱈魚原有的香嫩清甜，且更不油膩！','0')
INSERT INTO myfoodproducts VALUES(809,'香炸鹽酥雞','100','E9.jpg','雞肉切成小塊，先以醬料醃漬入味，再裹上油炸粉或調味過後的麵粉漿，再油炸~香味十足呀~','0')
INSERT INTO myfoodproducts VALUES(810,'牛肉大炸丸','100','E10.jpg','一顆大大地肉丸，裡頭有滿滿的松版牛肉和洋蔥。','0')
INSERT INTO myfoodproducts VALUES(811,'美味炸蝦捲','80','E11.jpg','以新鮮蝦仁為主做成的蝦捲深受消費者的喜愛~
','0')
INSERT INTO myfoodproducts VALUES(812,'豆腐炸雞丁','120','E12.jpg','這是一道你不能錯過的庶民美食~豆腐的香氣加上嫩質雞丁~絕配~
','0')
INSERT INTO myfoodproducts VALUES(813,'酥炸玉米筍','80','E13.jpg','玉米在吐絲授粉前的幼嫩果穗，因外形細長，上尖下粗,微微的清甜，油炸之後更顯玉米的香味','0')


select * from Products
select*from Categories 
select * from Stores
set identity_insert Products off
delete from Products where productID='6'

INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('大麥克','E1.jpg','f001','「雙層純牛肉，獨特醬料加生菜，吉事洋蔥酸黃瓜，芝麻麵包蓋上去，好吃過癮大麥克！」這句麥當勞耳熟能詳的經典口訣相信大家都不陌生吧！ 剛好也完整介紹到大麥克的特色喔~',69,'21354423',1,6)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('雙層牛肉吉事堡','E2.jpg','f002','雙層澳洲純牛肉加上雙層香濃吉事，再搭配酸黃瓜、洋蔥末、蕃茄醬，通通夾在鬆軟麵包裡，這就是麥當勞經典的雙層牛肉吉事堡。',59,'21354423',1,6)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('四盎司牛肉堡','E3.jpg','f003','選用重達四盎司的紐澳純牛肉，僅用鹽與胡椒調味，再搭配雙層濃郁的切達吉事，那一口咬下的厚實感，只有麥當勞的四盎司牛肉堡才享受的到喔！',79,'21354423',1,6)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('雙層四盎司牛肉堡','E4.jpg','f004','選用雙層重達四盎司的紐澳純牛肉，僅用鹽與胡椒調味，再搭配雙層濃郁的切達吉事，那一口咬下的超厚實感，只有麥當勞的雙層四盎司牛肉堡才享受的到喔！',109,'21354423',1,6)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('雙層四盎司牛肉堡','E4.jpg','f004','選用雙層重達四盎司的紐澳純牛肉，僅用鹽與胡椒調味，再搭配雙層濃郁的切達吉事，那一口咬下的超厚實感，只有麥當勞的雙層四盎司牛肉堡才享受的到喔！',109,'21354423',1,6)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('1955 美式培根牛肉堡','E5.jpg','f005','1955 年，是全球第一間麥當勞誕生的日子！ 所以在歡慶麥當勞在台 30 週年時，推出 1955 美式培根牛肉堡，四盎司牛肉搭配香煎培根、烤洋蔥和生菜蕃茄，還有那道地的經典美式 BBQ 醬，趕快來感受那一年的美味吧！',99,'21354423',1,6)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('嫩煎雞腿堡','E6.jpg','f006','嫩煎雞腿肉搭配BBQ醬，加上牛蕃茄和生菜通通夾在芝麻漢堡裡，這就是麥當勞新推出長期供應的『嫩煎雞腿堡』！',79,'21354423',1,6)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('麥香雞','E7.jpg','f007','印象深刻的麥當勞漢堡，麥香雞一定是其中之一，芝麻麵包、生菜和香雞排，造就了這經典美味。',49,'21354423',1,6)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('麥克雞塊(6塊)','E8.jpg','f008','說到麥當勞的麥克雞塊，可是大小朋友的最愛呢！ 炸的金黃酥脆鮮嫩多汁的滋味，搭配超經典的糖醋醬，不管是誰都抗拒不了吧！',59,'21354423',1,6)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('麥克雞塊(9塊)','E9.jpg','f009','金黃酥脆的外皮下，裡面的雞肉鮮嫩多汁，搭配超經典的糖醋醬，這麥克雞塊真是超好吃的啦~',89,'21354423',1,6)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('勁辣雞腿堡','E10.jpg','f010','麥當勞勁辣雞腿堡內可是夾有一整塊勁辣雞腿排，加上碎生菜通通夾在芝麻麵包裡，就算停紅綠燈也要吃一口勁辣雞腿堡過過癮！',69,'21354423',1,6)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('麥脆雞(2塊)','E11.jpg','f011','有原味和辣味可以選擇，雖然部位只有雞翅、小腿和大腿排，也常常拿到雞翅，皮脆肉嫩多汁的滋味一口咬下真是太好吃了！',104,'21354423',1,6)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('麥脆雞(3塊)','E12.jpg','f012','不管是原味和辣味，還是雞翅、小腿或大腿排，皮脆肉嫩多汁的滋味就是麥脆雞的特色！',156,'21354423',1,6)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('黃金起司豬排堡','E13.jpg','f013','炸豬排口感相當當厚實！ 跟濃郁的切達起司醬真的是超級搭！ 再加上切絲生菜的口感，整體感覺實在是太棒了！',109,'21354423',1,6)

INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('大蒜拳骨拉麵','C1.jpg','N001','拉麵麵條細而有嚼勁，肉片燉到超嫩的，非常入口即化~還在等甚麼呢?',160,'54123513',1,4)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('叉燒雞拉麵','C2.jpg','N002','切成圓片狀的雞肉，製作成叉燒口感，味道鹹香。雞肉的部分是薄片的，份量並不大唷。',220,'54123513',1,4)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('道豚堀拉麵','C3.jpg','N003','醬油湯頭，認真的日式風味，台灣人可能較不能接受，真的滿重鹹的。嚐試加入生鮮大蒜，味道喝起來較不死鹹，有點像是蒜泥醬油膏的味道。',200,'54123513',1,4)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('鐵板炒飯 (拿坡里風味)','D1.jpg','R003','白飯上頭有德式香腸、蛋、洋蔥、青豆，這一大塊奶油，頗為誘人。',200,'54123513',1,5)

