select *from Categories
select *from Products
select *from Stores

select *from UserInfo
SET IDENTITY_INSERT  UserInfo ON
INSERT UserInfo(phoneNum,UserInfoId,lastName,firstName,pwd,userRank,userState) VALUES
('0988111444',12,'張','小華','0988111444','storeUser',1)
INSERT UserInfo(phoneNum,UserInfoId,lastName,firstName,pwd,userRank,userState) VALUES
('0988111555',13,'陳','小冬','0988111555','storeUser',1)
INSERT UserInfo(phoneNum,UserInfoId,lastName,firstName,pwd,userRank,userState) VALUES
('0988111666',14,'郭','邰明','0988111666','storeUser',1)
INSERT UserInfo(phoneNum,UserInfoId,lastName,firstName,pwd,userRank,userState) VALUES
('0988111777',15,'蕭','竟疼','0988111777','storeUser',1)
INSERT UserInfo(phoneNum,UserInfoId,lastName,firstName,pwd,userRank,userState) VALUES
('0988111888',16,'李','小九','0988111888','storeUser',1)
INSERT UserInfo(phoneNum,UserInfoId,lastName,firstName,pwd,userRank,userState) VALUES
('0988111999',17,'伍','二玲','0988111999','storeUser',1)


INSERT Stores(storeId,storeName,storePhone,storePwd,ownerPhoneNum,storeState,storeDescription) VALUES
('90856422','三田製麵所','0422254423','90856422','0988111444',1,'三田製麺所在日本國內擁有27間沾麵專門店。堅持使用自家製麵搭配精製湯頭，價格平易近人，口感風味卻不打折扣。湯頭方面使用豬大骨、雞胸骨與大量的蔬菜精心熬煮，並加入特製的魚介高湯混合成雙重湯頭，味道濃厚卻絲毫不油膩，受到廣大年齡層的青睞，期望能為未曾過體驗沾麵文化的海外顧客，帶來美味且獨特的飲食方式與環境。')
INSERT Stores(storeId,storeName,storePhone,storePwd,ownerPhoneNum,storeState,storeDescription) VALUES
('15498527','亞頓鐵板燒','0422254423','15498527','0988111555',1,'選用新鮮自然的食材，以奶油與豬油炒出食材美味，更能顯現出到底台灣口味~征服大家的味蕾~')
INSERT Stores(storeId,storeName,storePhone,storePwd,ownerPhoneNum,storeState,storeDescription) VALUES
('00543689','壽賀喜屋','0422254423','00543689','0988111666',1,'來自日本獨家配方製作的拉麵，是由澳洲小麥黃金麵粉經五次壓延而成，麵體泛著淡淡的金黃色，故又稱作黃金拉麵。香Q滑溜的口感搭配長時間熬煮的豚骨白湯，濃郁香醇，道地日式拉麵風味，盡顯於此。而且價格大眾化，與一般人對拉麵的高價位印象截然不同，且除拉麵之外，也持續與日本壽賀喜屋合作，研發推出各類日式丼飯、小菜等多樣化商品，讓喜歡拉麵的顧客，也能品嚐不同的日式美食。')
INSERT Stores(storeId,storeName,storePhone,storePwd,ownerPhoneNum,storeState,storeDescription) VALUES
('68999999','燒丼株式會社','0422254423','68999999','0988111777',1,'一家結合BBQ烤肉與丼飯的日本料理，以一句老闆！把好吃的都給我端出來，打響美食天下~')
INSERT Stores(storeId,storeName,storePhone,storePwd,ownerPhoneNum,storeState,storeDescription) VALUES
('70425874','湄南河料理','0422254423','70425874','0988111888',1,'湄南河泰式海鮮料理餐廳提供泰國北部清邁、東北部伊桑、中部曼谷、南部合艾各省的特色料理，使用古式傳統作法呈現，透過庭園式景觀，全新升級打造一個視覺與味覺雙重享受的用餐環境！')
INSERT Stores(storeId,storeName,storePhone,storePwd,ownerPhoneNum,storeState,storeDescription) VALUES
('20035001','八坂丼飯','0422254423','20035001','0988111999',1,'堅持就地取材，新鮮蔬菜，優質魚肉類，嚴選材料供應商，樸實簡單用餐空間，配合舊式日本建築，給顧客帶來平價，也能享受日式料理的美味。')



INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('大麥克','E26.jpg','f001','「雙層純牛肉，獨特醬料加生菜，吉事洋蔥酸黃瓜，芝麻麵包蓋上去，好吃過癮大麥克！」這句麥當勞耳熟能詳的經典口訣相信大家都不陌生吧！ 剛好也完整介紹到大麥克的特色喔~',69,'21354423',1,6)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('雙層牛肉吉事堡','E27.jpg','f002','雙層澳洲純牛肉加上雙層香濃吉事，再搭配酸黃瓜、洋蔥末、蕃茄醬，通通夾在鬆軟麵包裡，這就是麥當勞經典的雙層牛肉吉事堡。',59,'21354423',1,6)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('四盎司牛肉堡','E28.jpg','f003','選用重達四盎司的紐澳純牛肉，僅用鹽與胡椒調味，再搭配雙層濃郁的切達吉事，那一口咬下的厚實感，只有麥當勞的四盎司牛肉堡才享受的到喔！',79,'21354423',1,6)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('雙層四盎司牛肉堡','E29.jpg','f004','選用雙層重達四盎司的紐澳純牛肉，僅用鹽與胡椒調味，再搭配雙層濃郁的切達吉事，那一口咬下的超厚實感，只有麥當勞的雙層四盎司牛肉堡才享受的到喔！',109,'21354423',1,6)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('1955 美式培根牛肉堡','E30.jpg','f005','1955 年，是全球第一間麥當勞誕生的日子！ 所以在歡慶麥當勞在台 30 週年時，推出 1955 美式培根牛肉堡，四盎司牛肉搭配香煎培根、烤洋蔥和生菜蕃茄，還有那道地的經典美式 BBQ 醬，趕快來感受那一年的美味吧！',99,'21354423',1,6)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('嫩煎雞腿堡','E31.jpg','f006','嫩煎雞腿肉搭配BBQ醬，加上牛蕃茄和生菜通通夾在芝麻漢堡裡，這就是麥當勞新推出長期供應的『嫩煎雞腿堡』！',79,'21354423',1,6)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('麥香雞','E32.jpg','f007','印象深刻的麥當勞漢堡，麥香雞一定是其中之一，芝麻麵包、生菜和香雞排，造就了這經典美味。',49,'21354423',1,6)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('麥克雞塊(6塊)','E33.jpg','f008','說到麥當勞的麥克雞塊，可是大小朋友的最愛呢！ 炸的金黃酥脆鮮嫩多汁的滋味，搭配超經典的糖醋醬，不管是誰都抗拒不了吧！',59,'21354423',1,6)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('麥克雞塊(9塊)','E34.jpg','f009','金黃酥脆的外皮下，裡面的雞肉鮮嫩多汁，搭配超經典的糖醋醬，這麥克雞塊真是超好吃的啦~',89,'21354423',1,6)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('勁辣雞腿堡','E35.jpg','f010','麥當勞勁辣雞腿堡內可是夾有一整塊勁辣雞腿排，加上碎生菜通通夾在芝麻麵包裡，就算停紅綠燈也要吃一口勁辣雞腿堡過過癮！',69,'21354423',1,6)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('麥脆雞(2塊)','E36.jpg','f011','有原味和辣味可以選擇，雖然部位只有雞翅、小腿和大腿排，也常常拿到雞翅，皮脆肉嫩多汁的滋味一口咬下真是太好吃了！',104,'21354423',1,6)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('麥脆雞(3塊)','E37.jpg','f012','不管是原味和辣味，還是雞翅、小腿或大腿排，皮脆肉嫩多汁的滋味就是麥脆雞的特色！',156,'21354423',1,6)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('黃金起司豬排堡','E38.jpg','f013','炸豬排口感相當當厚實！ 跟濃郁的切達起司醬真的是超級搭！ 再加上切絲生菜的口感，整體感覺實在是太棒了！',109,'21354423',1,6)



INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('大蒜拳骨拉麵','C1.jpg','N001','拉麵麵條細而有嚼勁，肉片燉到超嫩的，非常入口即化~還在等甚麼呢?',160,'54123513',1,4)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('叉燒雞拉麵','C2.jpg','N002','切成圓片狀的雞肉，製作成叉燒口感，味道鹹香。雞肉的部分是薄片的，份量並不大唷。',220,'54123513',1,4)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('道豚堀拉麵','C3.jpg','N003','醬油湯頭，認真的日式風味，台灣人可能較不能接受，真的滿重鹹的。嚐試加入生鮮大蒜，味道喝起來較不死鹹，有點像是蒜泥醬油膏的味道。',200,'54123513',1,4)



INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('拿坡里風味鐵板炒飯','D1.jpg','R003','白飯上頭有德式香腸、蛋、洋蔥、青豆，這一大塊奶油，頗為誘人。',200,'54123513',1,5)




INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('巧克力牛奶','A2.jpg','D003','巧克力牛奶，是一種可可味道的牛奶飲料，冷熱飲用皆宜~',120,'21354423',1,2)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('純正黑咖啡','A4.jpg','D004','文青最愛，黑咖啡的純郁，最適合喚醒疲勞者緩緩甦醒的心靈。',150,'21354423',1,2)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('可樂','A5.jpg','D005','一種黑褐色、帶有甜味、含咖啡因的碳酸飲料，但不含酒精，永不退燒的商品。',40,'21354423',1,2)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('焦糖瑪奇朵','A6.jpg','D006','焦糖瑪琪雅朵是一種加入焦糖的瑪琪雅朵咖啡。在香濃熱牛奶上加入濃縮咖啡、香草，最後淋上純正焦糖而製成的飲品，特點是在一杯飲品裡可以喝到三種不同的口味。',150,'21354423',1,2)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('高山烏龍茶','A7.jpg','D007','高山烏龍茶以海拔1,000公尺以上茶園所產製的茶葉所以稱「高山茶」~',80,'54123513',1,2)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('金桔檸檬','A8.jpg','D008','金桔檸檬茶是非常去火的好茶，酸酸甜甜的味道讓很多人對它愛不釋手~',100,'54123513',1,2)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('新鮮柳橙汁','A9.jpg','D009','從柳橙的果肉榨出的果汁~其酸酸甜甜的味道，十分可口~此款柳橙汁含有果肉顆粒，又是另一種風味哦~',80,'21354423',1,2)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('日月潭紅茶','A10.jpg','D010','日月潭附近高度、濕度、土質類似種出的阿薩姆紅茶品質、口感極佳~',40,'54123513',1,2)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('珍珠奶茶','A11.jpg','D011','台灣的茶飲界的巨星~將「粉圓」加入香醇的奶茶中，口感特殊，所以受到廣大的歡迎與回響~',80,'54123513',1,2)


INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('原味葡式蛋撻','B1.jpg','G001','是一種以蛋漿做成餡料的西式餡餅~蛋塔是把餅皮放進小圓盆狀的餅模中，倒入由砂糖、鮮奶及雞蛋混合而成之蛋漿，然後放入烤爐；烤出成品外層為鬆脆之塔皮，內層則為香甜的黃色凝固蛋漿。',45,'90856422',1,3)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('藍莓三色蛋糕','B2.jpg','G002','香草、草莓、藍莓三色組合而成，甜而不膩的繽紛蛋糕~',150,'90856422',1,3)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('巧克力蛋糕','B3.jpg','G003','一種以巧克力製成的蛋糕，是常見的甜品之一。',80,'15498527',1,3)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('牛奶慕斯蛋糕','B4.jpg','G004','牛奶慕斯，餅乾碎做底，加入鮮奶油和水果，香濃順滑，多層口感，綿密蕩漾，獨一無二，是一個值得每個人品味的蛋糕。',80,'15498527',1,3)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('卡士達泡芙','B5.jpg','G005','一種源自法國的球形糕點。裡面包裹的材料是通過注射或者將麵包頂部撕破後加進去的。',45,'00543689',1,3)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('焦糖花生乳酪蛋糕','B6.jpg','G006','香濃滑順的自製焦糖,柔滑細緻的花生乳酪,香酥新鮮的熟核桃碎,以及乳酪蛋糕一定要有的黑餅乾底,這些美好的象徵組合在一起~',150,'00543689',1,3)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('香酥可麗餅','B7.jpg','G007','又稱凱普餅，有時意譯為法國薄餅或法國蛋餅，是一種很薄且面積大的薄烤餅、以小麥製作且風行全歐洲和世界許多角落的美食，由一種可麗餅烤盤或平底鍋煎製兩面而成，可用作甜點的盤底，也可以自成一道佳餚美饌。',80,'68999999',1,3)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('焦糖花生乳酪蛋糕','B9.jpg','G009','手工製作現烤的菠蘿麵包搭配香濃奶油，讓你吃完一個，還想再吃一個！',50,'68999999',1,3)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('義式奶油捲餅','B10.jpg','G010','義式捲餅，把義大利紅酒餅皮切成圓形的，在拿去炸，最後在裡面放入滿滿的奶油~',80,'70425874',1,3)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('義式冰淇淋','B11.jpg','G011','一種冷凍的甜品，通常以牛奶或奶油等乳製品為原料，並加入水果或其他成分和香料混合製成。',60,'70425874',1,3)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('日式鬆餅','B12.jpg','G012','大大一張，甜甜的~軟綿綿的~油油的~厚薄適中~還在等甚麼呢?',120,'20035001',1,3)

INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('勝丼','D13.jpg','R001','現點現做炸豬排，淋上蛋液與醬汁，讓人十分飽足的美味。',180,'20035001',1,5)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('牛肉丼飯','D2.jpg','R002','主廚人氣料理！選用澳洲進口胸腹肉，軟嫩肉質、厚度恰好，與屏東洋蔥一起共煮，釋放出特有香甜，味蕾深深被擄獲。',180,'20035001',1,5)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('野菜丼','D3.jpg','R003','選用產地直送杏鮑菇、香菇等食材，大配特製醬汁熬煮，口味獨特清新。',180,'20035001',1,5)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('親子丼','D4.jpg','R004','將現做雞腿肉塊與新鮮洋蔥、金黃蛋液搭配特調丼汁混合合成，滑嫩香甜。',180,'20035001',1,5)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('日式豬排丼','D5.jpg','R005','大塊滿足讓人感動的脆勁，淋上特製醬，夾起一塊接一塊~',180,'20035001',1,5)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('鰻魚丼','D6.jpg','R006','鰻魚飯的鰻魚肥嫩且具彈性，隱約帶有點燒烤後的苦味，但完全不影響風味，搭配恰到好處的醬汁，更是襯托出鰻魚的鮮美。',250,'20035001',1,5)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('生魚片壽司','D8.jpg','R007','精緻綜合生魚片、豪華握壽司！承襲日本大廚技藝，數十年溫純美味！',280,'20035001',1,5)


INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('招牌牛肉麵','C13.jpg','N001','牛肉麵吃起來的口感，很軟嫩，好吃，有著牛肉的香氣~',180,'70425874',1,4)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('絲瓜水餃','C14.jpg','N002','絲瓜包成水餃,非常新鮮美味!經過水煮後,絲瓜的鮮甜全部留在餃皮中,配上新鮮蝦肉更是美味喔~',80,'70425874',1,4)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('酸辣麵疙瘩','C15.jpg','N003','麵疙瘩Q彈咬勁十足，都讓人意猶未盡，並且順口又有口感，加上湯中有不少配料，一碗下肚可真是滿足~',100,'70425874',1,4)
INSERT  Products(productName,productPicture,storeProductId,productDescription,productPrice,storeId,productState,categoryID) VALUES
('番茄蔬菜麵','C16.jpg','N004','爆香蔥段及洋蔥絲，放入綜合高湯煮滾，再加入蕃茄片，轉小火續煮至出味，加鹽調味，再放入柳松菇、青菜~一碗香濃四溢的家常麵出爐~',100,'70425874',1,4)

